<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Surveyor - Space/Time Directory</title>
    <style>
      @font-face {
        font-family: 'MiloSlab';
        font-weight: 300;
        font-style: normal;
        src: url("//ux-static.nypl.org/milo-web/milo-slab-pro-light/MiloSlabWebPro-Light.woff") format("woff"), url("//ux-static.nypl.org/milo-web/milo-slab-pro-light/MiloSlabWebPro-Light.eot") format("eot");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-style: italic;
        font-weight: 300;
        src: url("//ux-static.nypl.org/milo-web/milo-slab-pro-light-italic/MiloSlabWebPro-LightItalic.woff") format("woff"), url("//ux-static.nypl.org/milo-web/milo-slab-pro-light-italic/MiloSlabWebPro-LightItalic.eot") format("eot");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: normal;
        font-style: normal;
        src: url("//ux-static.nypl.org/milo-web/milo-slab-pro-regular/MiloSlabWebPro.woff") format("woff"), url("//ux-static.nypl.org/milo-web/milo-slab-pro-regular/MiloSlabWebPro.eot") format("eot");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: normal;
        font-style: italic;
        src: url("//ux-static.nypl.org/milo-web/milo-slab-pro-regular-italic/MiloSlabWebPro-Italic.woff") format("woff"), url("//ux-static.nypl.org/milo-web/milo-slab-pro-regular-italic/MiloSlabWebPro-Italic.eot") format("eot");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-style: normal;
        font-weight: 500;
        src: url("//ux-static.nypl.org/milo-web/milo-slab-pro-medium/MiloSlabWebPro-Medium.woff") format("woff"), url("//ux-static.nypl.org/milo-web/milo-slab-pro-medium/MiloSlabWebPro-Medium.eot") format("eot");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 300;
        font-style: normal;
        src: url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Light.woff") format("woff"), url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Light.eot") format("eot");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: normal;
        font-style: normal;
        src: url("//ux-static.nypl.org/ff_kievit_web/KievitWeb.woff") format("woff"), url("//ux-static.nypl.org/ff_kievit_web/KievitWeb.eot") format("eot");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 500;
        font-style: normal;
        src: url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Medi.wof") format("woff");
        src: url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Medi.eot") format("eot");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 500;
        font-style: italic;
        src: url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Medi.woff") format("woff"), url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Medi.eot") format("eot");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: bold;
        font-style: normal;
        src: url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Bold.woff") format("woff"), url("//ux-static.nypl.org/ff_kievit_web/KievitWeb-Bold.eot") format("eot");
      }

      /* NYPL ICON FONT RULES */
      @font-face {
        font-family: 'nyplicons';
        /*src: url("//ux-static.nypl.org/nypl-moon/nypl-moon.eot");*/
        src: url("//ux-static.nypl.org/nypl-moon/nypl-moon.eot") format("embedded-opentype"), url("//ux-static.nypl.org/nypl-moon/nypl-moon.ttf") format("truetype"), url("//ux-static.nypl.org/nypl-moon/nypl-moon.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      /*@font-face {
        font-family: "nyplicons";
        src: url("./fonts/icomoon.eot");
        src: url("./fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("./fonts/icomoon.svg#icomoon") format("svg"), url("./fonts/icomoon.woff") format("woff"), url("./fonts/icomoon.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }*/

    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1420324-128', 'auto');
    ga('send', 'pageview');
  </script>
</html>
